{
  "name": "youtrack-issue",
  "version": "0.3.2",
  "description": "Standalone CLI for reading YouTrack issues, queries, projects, and local profile config",
  "type": "module",
  "files": [
    "bin",
    "lib",
    "README.md",
    "config.example.json"
  ],
  "homepage": "https://github.com/bgere80/youtrack-issue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgere80/youtrack-issue.git"
  },
  "bugs": {
    "url": "https://github.com/bgere80/youtrack-issue/issues"
  },
  "keywords": [
    "youtrack",
    "cli",
    "issues",
    "jetbrains"
  ],
  "bin": {
    "youtrack-issue": "bin/ytissue.mjs",
    "ytissue": "bin/ytissue.mjs"
  },
  "scripts": {
    "youtrack-issue": "node ./bin/ytissue.mjs",
    "check": "node --check ./bin/ytissue.mjs",
    "test": "vitest run test/attachments-mode.test.mjs test/cli-config-commands.test.mjs test/cli-help-and-validation.test.mjs test/fields-mode.test.mjs test/projects-mode.test.mjs test/request-timeout.test.mjs",
    "test:verbose": "vitest run test/attachments-mode.test.mjs test/cli-config-commands.test.mjs test/cli-help-and-validation.test.mjs test/fields-mode.test.mjs test/projects-mode.test.mjs test/request-timeout.test.mjs --reporter=verbose",
    "test:watch": "vitest test/attachments-mode.test.mjs test/cli-config-commands.test.mjs test/cli-help-and-validation.test.mjs test/fields-mode.test.mjs test/projects-mode.test.mjs test/request-timeout.test.mjs",
    "test:smoke": "vitest run --passWithNoTests test/*.smoke.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
